# simple-java-app_1

./: Dockerfile  deployment.yaml  pom.xml
src/main/java/: App.java
